<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icone-do-excell.ico" type="image/x-icon">
    <title>Tabelas Grandes</title>
    <style>

         caption{
              font-size: 2em;
              font-family: 'Times New Roman', Times, serif;
              background-color: lightgray;
              padding: 6px;
              box-shadow: 1px 5px 1px 1px rgb(82, 82, 82);
               }

         h1{
              text-align: right;
            
         }

         body{
             font-family: Arial, Helvetica, sans-serif;
            }
       
         table{
            width: 500px;
            border-collapse:collapse ;
            box-shadow: 1px 1px 1px 1px rgb(82, 82, 82);
            position: relative;

            }

         tbody>tr:nth-child(2n)
              {background-color: lightgray;
              
            }

         td,th{
            border: 1px solid black;
            padding: 10px;
            
           }

         thead>tr>th{
                position: sticky;
                top: -1px;
                background-color: gray;
    
    
             }


         thead,tfoot{
            background-color: gray;
            color: white;
            
            }

    </style>

</head>
<body>

    <h1>Uso de Tabelas Grandes</h1>

    <table>
   
 <caption>Estados Pertencentes a Federação</caption>

 <thead>
        <tr>
            <th scope="col" ><strong>Estado</strong></th>
            <th scope="col"><strong>População</strong></th>
        </tr>
 </thead>    

 <tbody>

         <tr>
             <td>São Paulo</td>
             <td>000000</td>
         </tr>
        
         <tr>
             <td>Minas Gerais</td>
             <td>00000</td> 
         </tr>

         <tr>
             <td>Bahia</td>
             <td>00000</td>
         </tr>

         <tr>
             <td>Acre</td>
             <td>0000</td>
         </tr>

         <tr>
            <td>Alagoas</td>
            <td>0000</td>
         </tr>

         <tr>
            <td>Amapá</td>
            <td>0000</td>
         </tr>

         <tr>
            <td>Amazonas</td>
            <td>0000</td>
         </tr>
        
         <tr>
            <td>Ceará</td>
            <td>00000</td>
         </tr>

         <tr>
            <td>Distrito Federal</td>
            <td>0000</td>
        </tr>
        
        <tr>
           <td>Espírito Santo</td>
           <td>0000</td>
        </tr>

        <tr>
            <td>Goías</td>
            <td>0000</td>
        </tr>

        <tr>
            <td>Maranhão</td>
            <td>0000</td>
        </tr>

        <tr>
            <td>Mato Grosso</td>
            <td>00000</td>
        </tr>

        <tr>
            <td>Mato Grosso Do Sul</td>
            <td>00000</td>
        </tr>

        <tr>
            <td>Minas Gerais</td>
            <td>0000</td>
        </tr>

        <tr>
            <td>Pará</td>
            <td>0000</td>
        </tr>
        
        <tr>
            <td>Paraíba</td>
            <td>Paraná</td>
        </tr>

         <tr>
            <td> Pernambuco</td>
            <td>00000</td>
         </tr>
         
         <tr>
            <td>Piauí</td>
            <td>0000</td>
         </tr>

         <tr>
            <td>Rio de Janeiro</td>
            <td>00000</td>
         </tr>

         <tr>
           <td>Rio Grande Do Sul</td>
           <td>0000</td>
         </tr>
         
         <tr>
           
           <td>Rondônia</td>
           <td>0000</td>     
         </tr>

         <tr>
            <td>Roraima</td>
            <td>0000</td>
         </tr>

         <tr>
            <td>Santa Catarina</td>  
            <td>00000</td>
         </tr>

         <tr>
           <td>Sergipe</td>
           <td>000000</td>
         </tr>

         <tr>
            <td>Tocantins</td>
            <td>000000</td>
         </tr>

         </tbody>

<tfoot>
         <tr>
        
                <th scope="row"><strong>Total de População</strong></th>
                <td><strong>00000</strong></td>
            
         </tr>


</tfoot>
        
    </table>
   
    
</body>
</html>